// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "C:\\Users\\패닉\\Downloads\\nox3dbox.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 213, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,15,14,101,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "import",IDC_BUTTON1,"Button",BS_OWNERDRAW,122,14,77,17
    CONTROL         "unused",IDC_BUTTON2,"Button",BS_OWNERDRAW,122,35,77,17
    CTEXT           "Static",EXMAP_COUNT_TXT,123,59,75,16
END

IDD_DIALOG2 DIALOGEX 0, 0, 234, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "close",FILTER_EDIT_BUTN2,"Button",BS_OWNERDRAW,170,111,50,14
    GROUPBOX        "Static",IDC_STATIC0,17,15,148,110
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX,27,29,130,12
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,27,40,130,12
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX,27,51,130,12
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,27,62,130,12
    CONTROL         "Check5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX,27,73,130,12
    CONTROL         "Check6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX,27,84,130,12
    CONTROL         "Check7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX,27,95,130,12
    CONTROL         "Check8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX,27,106,130,12
    CONTROL         "Button1",FILTER_EDIT_BUTN1,"Button",BS_OWNERDRAW,171,90,49,15
    CONTROL         "Button2",FILTER_EDIT_BUTN3,"Button",BS_OWNERDRAW,171,69,49,15
END

IDD_DIALOG3 DIALOGEX 0, 0, 349, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Button1",ANALYSIS__BUTTON1,"Button",BS_OWNERDRAW,251,89,78,13
    EDITTEXT        ANALYSIS_EDIT,14,13,224,124,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "Static",ANALYSIS_STATIC,246,109,88,27
    CONTROL         "Button1",ANALYSIS__BUTTON2,"Button",BS_OWNERDRAW,251,17,78,13
    CONTROL         "Button1",ANALYSIS__BUTTON3,"Button",BS_OWNERDRAW,251,35,78,13
    CONTROL         "Button1",ANALYSIS__BUTTON4,"Button",BS_OWNERDRAW,251,53,78,13
    CONTROL         "Button1",ANALYSIS__BUTTON5,"Button",BS_OWNERDRAW,251,71,78,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

