﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="mainHead.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MyAppTextUI.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MyAppMainForm.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="NoxCryptKey.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="NoxCryptApi.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="patalErrCheck.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="mapViewProc.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ctrlDraw.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="loadDir.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ItemOptionHandle.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="listViewItem.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="hotTools.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="myNodeKey.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="excludeMapDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="filterEditDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="listviewHandler.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="readMapDetail.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="analysisDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MapScript.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="pairTile.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MapCompress.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="polygonFix.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="winMain.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MyAppTextUI.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MyAppMainForm.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MyMessageHandler.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="NoxCryptApi.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="patalErrCheck.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="mapViewProc.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ctrlDraw.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="loadDir.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ItemOptionHandle.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="listViewItem.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="hotTools.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="myNodeKey.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="excludeMapDlg.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="filterEditDlg.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="listviewHandler.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="readMapDetail.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="analysisDlg.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MapScript.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="pairTile.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MapCompress.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="polygonFix.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="NoxMapFilesViewer.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\..\..\..\..\..\Downloads\nox3dbox.ico">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
</Project>